[01:12.80] I don't know just how it happened
[01:16.56] I let down my guard
[01:20.31] Swore I'd never fall in love again
[01:24.27] But I fell hard
[01:27.93] Guess I should have seen it coming
[01:31.98] Caught me by surprise
[01:35.61] Wasn't looking where I was going
[01:38.64] I fell into your eyes
[01:49.14] 
[01:43.02] You came into my crazy world
[01:46.41] Like a cool and cleansing wave
[01:49.66] Before I, I knew what hit me, baby
[01:53.16] You were flowing through my veins
[02:09.66] 
[01:56.55] I'm addicted to you
[01:58.91] Hooked on your love
[02:00.87] Like a powerful drug
[02:02.42] I can't get enough of
[02:12.92] 
[02:06.69] Lost in your eyes
[02:08.53] Drowning in blue
[02:10.32] Out of control
[02:12.17] What can I do?
[02:16.00] I'm addicted to you
[02:25.50] 
[03:11.00] Midnight blows in through the window
[03:14.71] Dances 'round the room
[03:18.62] Got me hypnotized
[03:20.82] I'm getting high on love with you
[03:26.00] I couldn't live without you now
[03:29.59] I know I'd go insane
[03:33.46] I wouldn't last one night alone, baby
[03:37.46] I couldn't stand the pain
[03:49.96] 
[03:42.74] I'm addicted to you
[03:44.51] Hooked on your love
[03:46.47] Like a powerful drug
[03:48.31] I can't get enough of
[03:50.12] Lost in your eyes
[03:52.34] Drowning in blue
[03:54.14] Outta control
[04:00.64] 
[03:55.71] Control-control-control-control
[03:59.45] Control-control-control-control
[04:03.48] Control-control-control-control
[04:07.43] Control-control