[00:11.85] I don't know just how it happened
[00:15.69] I let down my guard
[00:19.04] Swore I'd never fall in love again
[00:23.22] But I fell hard
[00:30.72] 
[00:26.70] Guess I should have seen it comin'
[00:30.35] Caught me by surprise
[00:34.23] Wasn't lookin' where I was goin'
[00:37.12] I fell into your eyes
[00:47.62] 
[00:41.25] You came into my crazy world
[00:44.69] Like a cool and cleansing rain
[00:48.04] Before I, I knew what hit me, baby
[00:51.18] You were flowin' through my veins
[01:07.68] 
[00:54.75] I'm addicted to you, hooked on your love
[00:59.14] Like a powerful drug I can't get enough of
[01:04.40] Lost in your eyes, drownin' in blue
[01:08.39] Out of control, what can I do?
[01:13.75] I'm addicted to you
[01:23.25] 
[01:35.64] (Off me the brake, impact the snake!)
[01:54.14] 
[02:22.71] Midnight blows in through the window
[02:26.63] Dances 'round the room
[02:30.27] Got me hypnotised
[02:32.85] I'm gettin' high on the perfume
[02:48.35] 
[02:37.86] I couldn't live without you now
[02:41.00] Oh, I know I'd go insane
[02:45.37] I wouldn't last one night alone, baby
[02:49.00] I couldn't stand the pain
[03:01.50] 
[02:53.79] I'm addicted to you, hooked on your love
[02:57.76] Like a powerful drug I can't get enough of
[03:01.69] Lost in your eyes, drownin' in blue
[03:05.28] Out of control