[01:13.61] I don't know just how it happened
[01:16.71] I let down my guard
[01:20.34] Swore I'd never fall in love again
[01:24.36] But I fell hard
[01:31.86] 
[01:28.42] Guess I should have seen it coming
[01:32.02] Caught me by surprise
[01:35.53] Wasn't looking where I was going
[01:38.81] I fell into your eyes
[01:49.31] 
[01:43.37] You came into my crazy world
[01:46.52] Like a cool and cleansing wave
[01:50.53] Before I, I knew what hit me, baby
[01:53.33] You were flowing through my veins
[02:09.83] 
[01:57.88] I'm addicted to you
[01:59.15] Hooked on your love
[02:00.99] Like a powerful drug
[02:02.84] I can't get enough of
[02:13.34] 
[02:06.59] Lost in your eyes
[02:08.47] Drowning in blue
[02:10.28] Out of control
[02:12.38] What can I do
[02:16.00] I'm addicted to you
[02:25.50] 
[03:11.93] Midnight blows in through the window
[03:14.57] Dances 'round the room
[03:18.06] Got me hypnotized
[03:21.26] I'm getting high on love with you
[03:37.76] 
[03:26.61] I couldn't live without you now
[03:29.94] Oh, I know I'd go insane
[03:34.22] I wouldn't last one night alone, baby
[03:37.97] I couldn't stand the pain
[03:50.47] 
[03:43.51] I'm addicted to you
[03:44.85] Hooked on your love
[03:46.88] Like a powerful drug
[03:48.93] I can't get enough of
[03:59.43] 
[03:50.79] Lost in your eyes
[03:52.05] Drowning in blue
[03:54.16] Out of control
[03:56.31] What can I do?
[04:52.48] I'm addicted to you